.wrapper {
  min-height: 320px;
  .content {
    display: flex;
    &-left {
      background-color: aqua;
      width: 24px;
      margin-right: 8px;
    }
    &-right {
      flex: 1;
    }
  }
  .footer {
    .ml-12 {
      margin-left: 12px;
    }
  }
  .rule-item-wrapper {
    display: flex;
    flex-direction: column;
  }
  .item-wrapper {
    display: flex;
    flex-direction: column;
    background-color: bisque;
    margin-bottom: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    .item-content {
      display: flex;
      .ant-form-item {
        margin-bottom: 8px;
      }
    }
  }
}
